; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_dir = ${sysenv.PWD}/build.out
description = {{cookiecutter.project_description}}
libdeps_dir = ${sysenv.PWD}/build.libs

[env]
{%- if cookiecutter.board == 'Adafruit Feather M0 Express“' -%}
platform = atmelsam
{%- elif cookiecutter.board == 'ESP32-WROOM Dev Kit' -%}
platform = espressif32
{%- elif cookiecutter.board == 'Heltec ESP32 OLED' -%}
platform = espressif32
{%- endif -%}
{%- if cookiecutter.framework == 'Arduino' -%}
framework = arduino
{%- elif cookiecutter.framework == 'ESP-IDF' -%}
framework = espidf
{%- endif -%}
build_flags =
    -D TAMMY_MAKES_THINGS
    -std=c++-11
lib_deps =
{%- if (cookiecutter.board.index('ESP') > 0) && (cookiecutter.framework == 'Arduino') -%}
    ESP_WiFiManager
{%- if (cookiecutter.board.index('Heltec') > 0) -%}
    Heltec ESP32 Dev-Boards
{%- endif -%}
{%- endif -%}
{%- if (cookiecutter.use_spi == 'y') && (cookiecutter.framework == 'Arduino') -%}
    SPI
    Wire
{%- endif -%}
{%- if (cookiecutter.board[0:8] == 'Adafruit') && (cookiecutter.framework == 'Arduino') -%}
    Adafruit NeoPixel
    Adafruit SSD1306
    Adafruit GFX Library
    Adafruit Unified Sensor
{%- endif -%}
{%- if (cookiecutter.board == 'Adafruit Feather M0 Express') && (cookiecutter.framework == 'Arduino') -%}
    Adafruit Zero DMA Library
{%- endif -%}
{%- if (cookiecutter.use_u8g2 == 'y') && (cookiecutter.framework == 'Arduino') -%}
    u8g2
{%- endif -%}
{%- if (cookiecutter.use_fastled == 'y') && (cookiecutter.framework == 'Arduino') -%}
    FastLED
{%- endif -%}

[env:debug]
{%- if cookiecutter.board == 'Adafruit Feather M0 Express' -%}
board = adafruit_feather_m0_express
{%- elif cookiecutter.board == 'ESP32-WROOM Dev Kit' -%}
board = esp32dev
{%- elif cookiecutter.board == 'Heltec ESP32 OLED' -%}
board = heltec_wifi_kit_32_v2
{%- endif -%}
build_flags =
    ${env.build_flags}
{%- if cookiecutter.generate_linker_map == 'y' %}
    -Wl,-Map,${platformio.build_dir}/debug/firmware.map
{%- endif %}
    -g
    -Wall
lib_deps =
    ${env.lib_deps}

[env:release]
{%- if cookiecutter.board == 'Adafruit Feather M0 Express' -%}
board = adafruit_feather_m0_express
{%- elif cookiecutter.board == 'ESP32-WROOM Dev Kit' -%}
board = esp32dev
{%- elif cookiecutter.board == 'Heltec ESP32 OLED' -%}
board = heltec_wifi_kit_32_v2
{%- endif -%}
build_flags =
    ${env.build_flags}
    -Wl,-Map,${platformio.build_dir}/release/firmware.map
    -O2
lib_deps =
    ${env.lib_deps}
